CREATE DATABASE FitnessTracking;
USE FitnessTracking;

CREATE TABLE Goals(
    goal_ID INT PRIMARY KEY,
    goal_type VARCHAR(50)
);

CREATE TABLE Users(
    user_ID INT PRIMARY KEY,
    name VARCHAR(50),
    email VARCHAR(100),
    registration_date DATE,
    goal_ID INT,
    FOREIGN KEY(goal_ID) REFERENCES Goals(goal_ID)
);

CREATE TABLE Users_Goal(
    user_ID INT,
    goal_ID INT,
    goal_type VARCHAR(50)
);

CREATE TABLE Workouts(
    workout_ID INT PRIMARY KEY,
    user_ID INT,
    date DATE,
    workout_type VARCHAR(50),
    start_time TIME,
    end_time TIME,
    duration_in_minutes INT,
    FOREIGN KEY(user_ID) REFERENCES Users(user_ID)
);

CREATE TABLE WorkoutDetails(
    workout_ID INT,
    exercise_name VARCHAR(50),
    sets INT,
    repetitions INT,
    weight INT
);

CREATE TABLE Steps(
    step_ID INT PRIMARY KEY,
    user_ID INT,
    tracking_date DATE,
    step_count INT,
    FOREIGN KEY(user_ID) REFERENCES Users(user_ID)
);
INSERT INTO Goals VALUES
(1,'Weight Loss'),
(2,'Muscle Gain'),
(3,'Improve Endurance'),
(4,'Stay Fit'),
(5,'Cardio');

INSERT INTO Users VALUES
(101,'Amit','amit@gmail.com','2024-01-10',1),
(102,'Rahul','rahul@yahoo.com','2024-02-11',2),
(103,'Sneha','sneha@gmail.com','2024-03-15',3),
(104,'Priya','priya@gmail.com','2024-04-01',4),
(105,'Karan','karan@hotmail.com','2024-05-20',5);

INSERT INTO Users_Goal VALUES
(101,1,'Weight Loss'),
(102,2,'Muscle Gain'),
(103,3,'Improve Endurance'),
(104,4,'Stay Fit'),
(105,5,'Cardio');

INSERT INTO Workouts VALUES
(1,101,'2025-05-10','Running','07:00:00','08:00:00',60),
(2,102,'2025-05-10','Gym','09:00:00','10:00:00',60),
(3,103,'2025-05-11','Cycling','06:00:00','07:30:00',90),
(4,104,'2025-05-11','Yoga','08:00:00','09:00:00',60),
(5,105,'2025-05-12','Swimming','05:00:00','06:00:00',60);

INSERT INTO WorkoutDetails VALUES
(1,'Pushups',3,20,0),
(2,'Bench Press',4,10,50),
(3,'Cycling',1,1,0),
(4,'Stretching',2,15,0),
(5,'Swimming',1,20,0);

INSERT INTO Steps VALUES
(1,101,'2025-05-10',10000),
(2,102,'2025-05-10',8000),
(3,103,'2025-05-11',12000),
(4,104,'2025-05-11',7000),
(5,105,'2025-05-12',9000);

-- 1
SELECT user_ID,SUM(duration_in_minutes) AS total_duration
FROM Workouts
WHERE date='2026-05-01'
GROUP BY user_ID;

-- 2
DELIMITER //
CREATE PROCEDURE GetWorkouts(
IN uid INT,
IN startDate DATE,
IN endDate DATE
)
BEGIN
SELECT * FROM Workouts
WHERE user_ID=uid
AND date BETWEEN startDate AND endDate;
END //
DELIMITER ;

-- 3
SELECT u.name,COUNT(w.workout_ID) AS total_workouts
FROM Users u
LEFT JOIN Workouts w
ON u.user_ID=w.user_ID
GROUP BY u.name;

-- 4
CREATE VIEW UserWorkoutSummary AS
SELECT u.name,w.workout_type,
SUM(w.duration_in_minutes) AS total_duration
FROM Users u
JOIN Workouts w
ON u.user_ID=w.user_ID
GROUP BY u.name,w.workout_type;

-- 5
SELECT DISTINCT u.*
FROM Users u
JOIN Users_Goal ug
ON u.user_ID=ug.user_ID
WHERE ug.goal_type='Weight Loss';

-- 6
DELIMITER //
CREATE TRIGGER check_time
BEFORE INSERT ON Workouts
FOR EACH ROW
BEGIN
IF NEW.end_time < NEW.start_time THEN
SIGNAL SQLSTATE '45000'
SET MESSAGE_TEXT='End time cannot be earlier';
END IF;
END //
DELIMITER ;

-- 7
SELECT * FROM Users
WHERE email LIKE '%gmail%';

-- 1
SELECT DISTINCT u.name
FROM Users u
JOIN Users_Goal ug
ON u.user_ID=ug.user_ID
JOIN Workouts w
ON u.user_ID=w.user_ID
WHERE ug.goal_type='Improve Endurance'
AND w.workout_type IN ('Running','Cycling');

-- 2
SELECT user_ID,
AVG(step_count) AS avg_steps
FROM Steps
GROUP BY user_ID;

-- 3
SELECT COUNT(*) AS total_users
FROM Users;

-- 4
CREATE VIEW RecentWorkout AS
SELECT u.name,
MAX(w.date) AS recent_workout
FROM Users u
JOIN Workouts w
ON u.user_ID=w.user_ID
GROUP BY u.name;

-- 5
DELIMITER //
CREATE TRIGGER workout_time_check
BEFORE INSERT ON Workouts
FOR EACH ROW
BEGIN
IF NEW.end_time <= NEW.start_time THEN
SIGNAL SQLSTATE '45000'
SET MESSAGE_TEXT='Invalid workout time';
END IF;
END //
DELIMITER ;

-- 6
SELECT user_ID,COUNT(workout_ID) AS total
FROM Workouts
GROUP BY user_ID
HAVING COUNT(workout_ID) > 3;

-- 7
SELECT * FROM Workouts
WHERE date='2026-05-01';

-- 1
SELECT user_ID,SUM(step_count) AS total_steps
FROM Steps
GROUP BY user_ID
ORDER BY total_steps DESC
LIMIT 1;

-- 2
SELECT DISTINCT u.*
FROM Users u
JOIN Users_Goal ug
ON u.user_ID=ug.user_ID
WHERE ug.goal_type='Weight Loss';

-- 3
SELECT workout_type,
AVG(duration_in_minutes) AS avg_duration
FROM Workouts
GROUP BY workout_type;

-- 4
DELIMITER //
CREATE FUNCTION TotalSteps(
uid INT,
startDate DATE,
endDate DATE
)
RETURNS INT
DETERMINISTIC
BEGIN
DECLARE total INT;

SELECT SUM(step_count)
INTO total
FROM Steps
WHERE user_ID=uid
AND tracking_date BETWEEN startDate AND endDate;

RETURN total;
END //
DELIMITER ;

-- 5
SELECT * FROM Workouts
WHERE duration_in_minutes > 60;

-- 6
SELECT workout_type,start_time,end_time
FROM Workouts
WHERE user_ID=1
AND date='2026-05-01';

-- 7
SELECT * FROM Users
WHERE registration_date > '2024-02-01';

1) Identify users active on a specific date
SELECT DISTINCT user_ID
FROM Workouts
WHERE date='2025-05-12';
2) Display all step records for a particular user
SELECT *
FROM Steps
WHERE user_ID=101;
3) Users registered in last month
SELECT *
FROM Users
WHERE registration_date >= DATE_SUB(CURDATE(), INTERVAL 1 MONTH);
4) Create view for workout summary
CREATE VIEW WorkoutSummary AS
SELECT U.name,
W.workout_type,
W.duration_in_minutes
FROM Users U
JOIN Workouts W
ON U.user_ID=W.user_ID;
Display View
SELECT * FROM WorkoutSummary;
5) Cursor to display user names one by one
DELIMITER //

CREATE PROCEDURE DisplayUsers()
BEGIN
    DECLARE done INT DEFAULT 0;
    DECLARE uname VARCHAR(50);

    DECLARE cur CURSOR FOR
    SELECT name FROM Users;

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done=1;

    OPEN cur;

    read_loop: LOOP
        FETCH cur INTO uname;

        IF done=1 THEN
            LEAVE read_loop;
        END IF;

        SELECT uname;
    END LOOP;

    CLOSE cur;
END //

DELIMITER ;
Execute Procedure
CALL DisplayUsers();
6) Procedure to insert new workout
DELIMITER //

CREATE PROCEDURE InsertWorkout(
IN wid INT,
IN uid INT,
IN wdate DATE,
IN wtype VARCHAR(50),
IN st TIME,
IN et TIME,
IN duration INT
)
BEGIN
    INSERT INTO Workouts
    VALUES(wid,uid,wdate,wtype,st,et,duration);
END //

DELIMITER ;
Execute Procedure
CALL InsertWorkout(
6,103,'2025-05-14',
'Running','06:00:00',
'07:00:00',60
);
7) Users who completed more than 3 workouts
SELECT user_ID,
COUNT(workout_ID) AS total_workouts
FROM Workouts
GROUP BY user_ID
HAVING COUNT(workout_ID) > 3;
